PORT="PUERTO A ELECCION"
MONGO_URL="URL DE TU BASE DE DATOS LOCAL O EN LA NUBE"
SIGN_COOKIE="CLAVE DE COOKIES"
JWT_PRIVATE_KEY="CLAVE DE JWT"
JWT_EXPIRES_IN="EXPIRACION DE JWT"
FRONTEND_DEV_URL="URL DE FRONTEND EN DESARROLLO"